# AutoShop.Web

./: .gitignore  AutoShop.Web.csproj  AutoShop.Web.sln  Program.cs  Startup.cs  appsettings.json
AutoShop.Domain/: AppEFContext.cs  AutoShop.Domain.csproj
AutoShop.Domain/Entities/: Car.cs  User.cs
AutoShop.Domain/Migrations/: 20210718135735_add table cars.Designer.cs  20210718135735_add table cars.cs  20210803180255_AddtblUsers.Designer.cs  20210803180255_AddtblUsers.cs  20210803191237_dropConfirmPassColumn.Designer.cs  20210803191237_dropConfirmPassColumn.cs  AppEFContextModelSnapshot.cs
Controllers/: AccountController.cs  CarController.cs  HomeController.cs  TestController.cs  UserController.cs
Models/: AccountModels.cs  CarProfile.cs  CarViewModels.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  UserViewModels.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Car/: Create.cshtml  Delete.cshtml  EditAvto.cshtml  Index.cshtml  _Pagination.cshtml  _Search.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: AuditUserToEditPassword.cshtml  Create.cshtml  Edit.cshtml  EditPassword.cshtml  Index.cshtml  LoginAut.cshtml  SearthToEditPassword.cshtml
wwwroot/css/: Profile.css  log_in.css
